<!DOCTYPE html>
<html lang="vi">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/svg+xml"
			href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%234267B2'/><text x='50%' y='70%' font-size='70' fill='white' text-anchor='middle' font-family='Arial'>{{ app_name[0]|upper }}</text></svg>">
		<title>Video Playlist</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="{{ url_for('static', filename='css/global.css') }}">
		<style>
			/* Ensure word wrap in the title column */
			.table td,
			.table th {
				white-space: normal !important;
			}

			/* Increase width of the "Tải Video" column */
			.table td:last-child {
				width: 130px;
				/* Adjust as needed */
			}

			.table th:nth-child(1) {
				width: 120px;
				/* Adjust to make the title column smaller */
			}

			.table th:nth-child(3) {
				width: 300px;
				/* Adjust to make the title column smaller */
			}

			.table th:nth-child(4) {
				width: 120px;
				/* Adjust to make the title column smaller */
			}
		</style>
	</head>
	<body>
		{% include 'header.html' %}
		<div class="container mt-5">
			<h1 class="text-center mb-4">Danh sách Video Playlist</h1>

			<!-- Form để nhập URL Playlist -->
			<form method="POST" action="/batch" class="mb-4">
				<div class="mb-3">
					<label for="playlist_url" class="form-label">URL Playlist YouTube</label>
					<input type="text" name="playlist_url" class="form-control" id="playlist_url" required>
				</div>
				<button type="submit" class="btn btn-primary">Lấy Video</button>
			</form>

			<!-- Button Tải tất cả -->
			<form method="POST" action="/download_all" class="mt-4">
				<button type="submit" class="btn btn-danger">Tải Tất Cả Video</button>
			</form>

			<!-- Hiển thị danh sách video -->
			<h3 class="mt-5">Danh sách Video</h3>
			<table class="table table-bordered mt-3">
				<thead class="table-light">
					<tr>
						<th>ID</th>
						<th>Tiêu đề</th>
						<th>Playlist ID</th>
						<th>Trạng thái</th>
						<th>Tải Video</th>
					</tr>
				</thead>
				<tbody>
					{% for video in videos %}
					<tr>
						<td>{{ video[0] }}</td>
						<td>{{ video[1] }}</td>
						<td>{{ video[2] }}</td>
						<td>{{ video[3] }}</td>
						{% if video[3] == 'No' %}
						<td>
							<form method="POST" action="/download/{{ video[0] }}">
								<button type="submit" class="btn btn-success">Tải Video</button>
							</form>
						</td>
						{% else %}
						<td></td>
						{% endif %}
					</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-OgVRvuATP1z7JjHLkuOU63t63E9UK9R1DlmAy1UoZlZpkjr/ZpZqgs3bzAv29ZjX"
			crossorigin="anonymous"></script>
	</body>
</html>